# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/physical_ai_auth

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Better Auth Configuration
BETTER_AUTH_SECRET=977069807d83b535004639a2fc1f1920d0a2a52f25b3e897f52bec7c99094249

# GitHub OAuth (Optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
